KEYS_DIR=%USERPROFILE%\.firmware_keys
PRIVATE_KEY=private.pem
PUBLIC_KEY=public.pem

FIRMWARE_PATH=./firmware/firmware.bin
SIGNATURE_PATH=./firmware/signature.bin

POSTGRES_URL=postgresql://admin:password@db-endpoint:port/postgres
FIRMWARE_RELATION = firmware_deployments

AWS_ACCESS_KEY_ID= .......................
AWS_SECRET_ACCESS_KEY=.....................................
AWS_REGION=eu-north-1

S3_BUCKET=..................

LAMBDA_FUNCTION_NAME= .....................
API_GATEWAY_BASE_URL=https://xxxxxx.execute-api.eu-north-1.amazonaws.com/v1
